# AI-knowledge-RAG

./: README.md  pom.xml  系统完整说明.md
frontend/: index.html
init-scripts/mysql/: 02-add-user-memory.sql
src/main/java/com/knowledgemanager/: KnowledgeManagerApplication.java
src/main/java/com/knowledgemanager/auth/controller/: AuthController.java
src/main/java/com/knowledgemanager/auth/service/: AuthService.java  PermissionService.java
src/main/java/com/knowledgemanager/common/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/knowledgemanager/common/constant/: Constants.java
src/main/java/com/knowledgemanager/common/dto/: FileDTO.java  FileUploadDTO.java  KnowledgeBaseCreateDTO.java  KnowledgeBaseDTO.java  LoginResponseDTO.java  RAGQueryDTO.java  RAGResultDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/knowledgemanager/common/entity/: Chunk.java  File.java  KnowledgeBase.java  KnowledgeBaseApplication.java  Permission.java  ProcessingRule.java  RAGQuery.java  Task.java  User.java  UserMemory.java
src/main/java/com/knowledgemanager/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/knowledgemanager/common/interceptor/: JwtInterceptor.java
src/main/java/com/knowledgemanager/common/mapper/: ChunkMapper.java  FileMapper.java  KnowledgeBaseApplicationMapper.java  KnowledgeBaseMapper.java  PermissionMapper.java  ProcessingRuleMapper.java  RAGQueryMapper.java  TaskMapper.java  UserMapper.java  UserMemoryMapper.java
src/main/java/com/knowledgemanager/common/response/: ApiResponse.java
src/main/java/com/knowledgemanager/common/util/: IdGenerator.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/knowledgemanager/knowledgebase/controller/: FileController.java  KnowledgeBaseController.java
src/main/java/com/knowledgemanager/knowledgebase/service/: FileService.java  KnowledgeBaseService.java
src/main/java/com/knowledgemanager/llm/config/: LLMConfig.java
src/main/java/com/knowledgemanager/llm/service/: LLMService.java
src/main/java/com/knowledgemanager/memory/config/: RedisConfig.java
src/main/java/com/knowledgemanager/memory/service/: LongTermMemoryService.java  ShortTermMemoryService.java
src/main/java/com/knowledgemanager/rag/controller/: RAGController.java
src/main/java/com/knowledgemanager/rag/service/: RAGService.java
src/main/java/com/knowledgemanager/vector/config/: VectorConfig.java
src/main/java/com/knowledgemanager/vector/service/: HybridVectorService.java  RerankService.java  TextChunkService.java  TextExtractionService.java  VectorService.java
src/main/java/dev/langchain4j/store/embedding/bm25/: BM25Encoder.java
src/main/resources/: application.yml
src/test/java/com/knowledgemanager/: KnowledgeManagerApplicationTests.java
src/test/java/com/knowledgemanager/auth/: AuthServiceTest.java
src/test/java/com/knowledgemanager/rag/: RAGQueryDTOTest.java
src/test/java/com/knowledgemanager/vector/: TextChunkServiceTest.java
